<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Football</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/f60a54473b.js" crossorigin="anonymous"></script>
    <!-- css style  -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <!-- conmebol copa america section start -->
        <section class="top-header">
                <div class="heading">
                    <h1 class="conmebol-text">Conmebol Copa America 2021</h1>
                    <button class="watch-button">Watch Live<i class="fas fa-arrow-right right-arrow"></i></button>
                </div>
                <div class="head-image">
                    <img class="football" src="images/banner.png" alt="Banner Image">
                </div>
        </section>
        <!-- conmebol copa america section stop  -->

        <!-- players section start  -->
        <section class="players-background">
            <div class="players">
                <div class="player">
                    <div class="player-image">
                        <img src="images/players/player-1.png" alt="Neimar Jr"></div>
                        <div class="player-information">
                            <h2>Neymar Jr</h2>
                            <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team</p>
                        </div>
                </div>
                <div class="player">
                    <div class="player-image">
                        <img src="images/players/player-2.png" alt="Lionel Messi"></div>
                        <div class="player-information">
                            <h2>Lionel Messi</h2>
                            <p>Lionel Andrés Messi is an Argentine professional footballer who plays as a forward or an attacking midfielder and captains the Argentina national team.</p>
                        </div>
                </div>
                <div class="player">
                    <div class="player-image">
                        <img src="images/players/player-3.png" alt=""></div>
                        <div class="player-information">
                            <h2>Cristiano Ronaldo</h2>
                            <p>Cristiano Ronaldo dos Santos Aveiro GOIH is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team</p>
                        </div>
                </div>
                <div class="player">
                    <div class="player-image">
                        <img src="images/players/player-4.png" alt=""></div>
                        <div class="player-information">
                            <h2>Paulo Dybala</h2>
                            <p>Paulo Exequiel Dybala is an Argentine professional footballer who plays as a forward for Serie A club Juventus and the Argentina national team.</p>
                        </div>
                </div>
                <div class="player">
                    <div class="player-image">
                        <img src="images/players/player-5.png" alt=""></div>
                        <div class="player-information">
                            <h2>Mesut Ozil </h2>
                            <p>Mesut Özil is a German professional footballer who plays as an attacking midfielder for Süper Lig club Fenerbahçe. Nicknamed "The Assist King"</p>
                        </div>
                </div>
                <div class="player">
                    <div class="player-image">
                        <img src="images/players/player-6.png" alt=""></div>
                        <div class="player-information">
                            <h2>Mauro Icardi</h2>
                            <p>auro Emanuel Icardi is an Argentine professional footballer who plays as a striker for Ligue 1 club Paris Saint-Germain and the Argentina national team.</p>
                        </div>
                </div>
                <div class="player">
                    <div class="player-image">
                        <img src="images/players/player-7.png" alt=""></div>
                        <div class="player-information">
                            <h2>Di Maria </h2>
                            <p>Ángel Fabián Di María is an Argentine professional footballer who plays for Ligue 1 club Paris Saint-Germain and the Argentina national team.</p>
                        </div>
                </div>
                <div class="player">
                    <div class="player-image">
                        <img src="images/players/player-8.png" alt=""></div>
                        <div class="player-information">
                            <h2>Kylian Mbappé</h2>
                            <p>Kylian Mbappé Lottin is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the France national team</p>
                        </div>
                </div>
                <div class="player">
                    <div class="player-image">
                        <img src="images/players/player-9.png" alt=""></div>
                        <div class="player-information">
                            <h2>Mohamed Salah</h2>
                            <p>Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a forward for Premier League club Liverpool and captains.</p>
                        </div>
                </div>
                <div class="player">
                    <div class="player-image">
                        <img src="images/players/player-10.png" alt=""></div>
                        <div class="player-information">
                            <h2>Harry Kane</h2>
                            <p>Harry Edward Kane MBE is an English professional footballer who plays as a striker for Premier League club Tottenham Hotspur and captains the England</p>
                        </div>
                </div>
                <div class="player">
                    <div class="player-image">
                        <img src="images/players/player-11.png" alt=""></div>
                        <div class="player-information">
                            <h2>Kevin De Bruyne</h2>
                            <p>Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City, where he is vice-captain</p>
                        </div>
                </div>
                <div class="player">
                    <div class="player-image">
                        <img src="images/players/player-12.png" alt=""></div>
                        <div class="player-information">
                            <h2>Philippe Coutinho</h2>
                            <p>Philippe Coutinho Correia is a Brazilian professional footballer who plays as an attacking midfielder or winger for Spanish club Barcelona and the Brazil</p>
                        </div>
                </div>
            </div>
        </section>
        <!-- players section end  -->

        <!-- Bonous section-1 start  -->
    <section class="presedent">
            <div class="heading">
                <h1 class="conmebol-text">Gianni Infantino</h1>
                <h3>Fifa President</h3>
                <p>Gianni Infantino’s presidency has focused on bringing wide-ranging reforms to FIFA, expanding global participation in FIFA’s flagship competitions and boosting FIFA’s investment in football development through the Forward Programme.</p>
                <a target="_blank" class="more-info" href="https://en.wikipedia.org/wiki/List_of_presidents_of_FIFA">More Information</a>
            </div>
            <div class="presedent-image">
                <img src="images/fifa.jpg" alt="Fifa President image">
            </div>
    </section>
        <!-- Bonous section-1 end  -->

        <!-- bonous section 2 start  -->
        <section class="presedent">
            <div class="presedent-image">
                <img src="images/conmebol.jpg" alt="Fifa President image">
            </div>
            <div class="heading">
                <h1 class="conmebol-text">Alejandro Dominguez</h1>
                <h3>Conmebol President</h3>
                <p>Alejandro Guillermo Domínguez Wilson–Smith (born 25 January 1972) is a Paraguayan football administrator, president of CONMEBOL, a vice-president of FIFA and a member of the FIFA Council.</p>
                <a target="_blank" class="more-info" href="https://en.wikipedia.org/wiki/Alejandro_Dom%C3%ADnguez_(football_executive)">More Information</a>
            </div>
    </section>
        <!-- bonous section 2 end  -->
        
        <!-- footer section start  -->
        <section class="footers">
            <div class="logo">
                <img src="images/Logo.png" alt="Logo">
            </div>
            <div class="awesome-logo">
                <a target="_blank" href="https://www.instagram.com/foysalmahmood33/"><i class="fab fa-instagram logo-space"></i></a>
                <a target="_blank" href="https://www.facebook.com/foysal.mahmood.1/"><i class="fab fa-facebook logo-space"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/foysalmahmood/"><i class="fab fa-linkedin-in logo-space"></i></a>
                <a target="_blank" href="https://github.com/mahmoodfoysal"><i class="fab fa-github logo-space"></i></a>
            </div>
            <footer>Copyright © 2021 football</footer>
        </section>
        <!-- footer section end  -->
    </main>
</body>
</html>